[
  { "keys": ["alt+super+up"], "command": "swap_line_up" },
  { "keys": ["alt+super+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["alt+super+left"], "command": "jump_back" },
  { "keys": ["alt+super+right"], "command": "jump_forward" },

]
