[
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["f11"], "command": "toggle_full_screen" },
    { "keys": ["shift+f11"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
    { "keys": ["alt+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" }
]
