[

    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

    { "keys": ["ctrl+d", "ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+d", "ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+d", "ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["ctrl+d", "ctrl+c"], "command": "show_at_center" },

    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+shift+left"], "command": "jump_back" },
    { "keys": ["ctrl+shift+right"], "command": "jump_forward" },

    { "keys": ["ctrl+a", "s"], "command": "new_pane" },
    { "keys": ["ctrl+a", "x"], "command": "close_pane" },
    { "keys": ["ctrl+a", "h"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+a", "l"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+a", "ctrl+h"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+a", "ctrl+l"], "command": "move_to_neighboring_group" },
]
