; (include "./bar/brightness.yuck")
(include "./bar/active-window.yuck")
(include "./bar/clock.yuck")
(include "./bar/kbd-layout.yuck")
(include "./bar/media.yuck")
(include "./bar/power.yuck")
(include "./bar/updates.yuck")
(include "./bar/weather.yuck")
(include "./bar/workspaces.yuck")

(defwidget bar-tray []
  (box :class "bar-group"
    :orientation "h"
    :halign "end"
    :space-evenly false
    (systray :hexpand true :class "systray" :icon-size 18 :spacing 4)
    (kbd-layout-tray-item)
    (media-tray-item)
    ; (brightness)
    (weather-tray-item)
    (clock-tray-item)
    (power-tray-item)
  )
)

(defwidget bar [monitor-workspaces]
  (box :class "bar" :orientation "h"
    (workspaces :monitor-workspaces monitor-workspaces)
    (active-window)

    (box :orientation "h" :halign "end" :space-evenly false :spacing 8
    (pacman-updates-widget)
      (bar-tray)
    )
  )
)

(defwindow bar [monitor monitor-workspaces]
  :monitor monitor
  :geometry (geometry :x "0%"
    :y "4px"
    :width "99.7%"
    :height "32px"
    :anchor "top center"
  )
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :focusable false
  (bar :monitor-workspaces monitor-workspaces)
)
