#################
### AUTOSTART ###
#################

exec-once = eww d
exec-once = ~/.config/hypr/scripts/run-eww.sh

exec-once = swww-daemon --format xrgb &

exec-once = swaync &
exec-once = hypridle &

exec-once = blueman-applet & blueman-tray & nm-applet &
