# See: https://github.com/jacobrreed/dotfiles/blob/master/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock

    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 300                           # 5 min
  on-timeout = loginctl lock-session      # lock screen when timeout has passed
}
