### MONITORS
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 3840x1600@144, 0x0, 1, vrr, 1
monitor=DP-2, 2560x1440@144, 0x-1440, 1

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2


source = ~/.config/hypr/autorun.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
