#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options = caps:escape,grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

cursor {
    no_hardware_cursors = true
    default_monitor = DP-1
}
