
(defwindow power-menu
  :namespace "power-menu"
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "50%"
    :y "50%"
    :width "30%"
    :height "200px"
    :anchor "center"
  )
  (box :class "power-menu" :orientation "h"
    (eventbox :cursor "pointer"
      (button :class "power-menu-item first" :onclick "./power-menu/lock.sh" "")
    )
    (eventbox :cursor "pointer"
      (button :class "power-menu-item" :onclick "./power-menu/logout.sh" "󰈆")
    )
    (eventbox :cursor "pointer"
      (button :class "power-menu-item" :onclick "./power-menu/reboot.sh" "")
    )
    (eventbox :cursor "pointer"
      (button :class "power-menu-item" :onclick "./power-menu/shutdown.sh" "")
    )
  )
)
