#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = eww open bar --id bar1 --arg monitor=0 --arg monitor-workspaces="[1,2]"
exec-once = eww open bar --id bar2 --arg monitor=1 --arg monitor-workspaces="[3,4]"
exec-once = eww open monitor-bump
exec-once = swww-daemon --format xrgb &
exec-once = swaync &
