####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier


windowrulev2=float,class:(floatingTerm)
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = alt, Q, killactive
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = alt, space, exec, $menu --class=floatingTerm
bind = alt win shift, e, exec, $emojiMenu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ctrl alt win, left, movewindow, mon:+1
bind = ctrl alt win, right, movewindow, mon:-1

bind = SUPER, S, swapactiveworkspaces, 0 1

# resize with ctrl win shift hjkl
bind = $mainMod ctrl SHIFT, L, resizeactive, 30 0
bind = $mainMod ctrl SHIFT, H, resizeactive, -30 0
bind = $mainMod ctrl SHIFT, K, resizeactive, 0 30
bind = $mainMod ctrl SHIFT, J, resizeactive, 0 -30

# move with ctrl alt hjkl
bind = ctrl win, H, movewindow, l
bind = ctrl win, L, movewindow, r
bind = ctrl win, K, movewindow, u
bind = ctrl win, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ctrl SHIFT alt, 1, movetoworkspace, 1
bind = ctrl SHIFT alt, 2, movetoworkspace, 2
bind = ctrl SHIFT alt, 3, movetoworkspace, 3
bind = ctrl SHIFT alt, 4, movetoworkspace, 4
bind = ctrl SHIFT alt, 5, movetoworkspace, 5
bind = ctrl SHIFT alt, 6, movetoworkspace, 6
bind = ctrl SHIFT alt, 7, movetoworkspace, 7
bind = ctrl SHIFT alt, 8, movetoworkspace, 8
bind = ctrl SHIFT alt, 9, movetoworkspace, 9
bind = ctrl SHIFT alt, 0, movetoworkspace, 10

bind = ctrl alt, H, workspace, -1
bind = ctrl alt, L, workspace, +1

bind = ctrl alt SHIFT, H, movetoworkspace, -1
bind = ctrl alt SHIFT, L, movetoworkspace, +1

bind = $mainMod, F, fullscreen

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# game mode
bind = $mainMod, F1, exec, ~/.config/hypr/game-mode.sh

# eww
bind = ctrl SHIFT win, M, exec, eww open --toggle window_media

bind = ctrl SHIFT win, W, exec, /home/georgi/Scripts/wallpaper
