################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 3840x1600@144, 0x0, 1, vrr, 1
monitor=DP-2, 2560x1440@144, 0x-1440, 1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show combi -combi-modes "window,run,ssh" -modes combi
$emojiMenu = rofi -modi emoji -show emoji

#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = eww open bar &
exec-once = eww open bar2 &
exec-once = swww-daemon --format xrgb &
exec-once = swaync &

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/style.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
}

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = workspace 3,class:(org.telegram.desktop)
windowrulev2 = workspace 3,class:(discord)
windowrulev2 = workspace 2,class:(steam)
windowrulev2 = float,class:(steam),title:(Friends List)
windowrulev2 = float,class:(steam),title:(Steam Settings)

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
