### Window rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 3, class:(org.telegram.desktop)
windowrulev2 = workspace 3, class:(Todoist)
windowrulev2 = workspace 3, class:(discord)
windowrulev2 = workspace 2, class:(steam)
windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = float, class:(steam), title:(Steam Settings)

# blur eww windows
layerrule = blur, power-menu
layerrule = ignorezero, power-menu
layerrule = blur, media-menu
layerrule = ignorezero, media-menu
