
(include "./widgets/active-window/active-window.yuck")
(include "./widgets/audio/audio.yuck")
; (include "./widgets/brightness/brightness.yuck")
(include "./widgets/clock/clock.yuck")
(include "./widgets/kbd-layout/kbd-layout.yuck")
(include "./widgets/media/media.yuck")
(include "./widgets/workspaces/workspaces.yuck")


(defwidget right []
  (box :class "box right"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (systray :hexpand true :class "systray" :icon-size 18 :spacing 4)
    (kbd-layout)
    (audio)
    (media)
    ; (brightness)
    (clock)
  ))


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "4px"
    :width "99.7%"
    :height "32px"
    :anchor "top center"
  )
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :focusable false
  (box :class "bar" :orientation "h"
    (workspaces :monitor-workspaces "[1, 2]")
    (active-window)
    (right)
  )
)


(defwindow bar2
  :monitor 1
  :geometry (geometry :x "0%"
    :y "4px"
    :width "99.7%"
    :height "32px"
    :anchor "top center"
  )
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :focusable false
  (box :class "bar" :orientation "h"
    (workspaces :monitor-workspaces "[3, 4]")
    (active-window)
    (right)
  )
)


; (defvar r_bar_systray false)

; (defwidget w_bar_tray[] (revealer
    ;     :reveal r_bar_systray
    ;     :transition "slideleft"
    ;     (eventbox :class "tray" :spacing 20 :space-evenly false
      ;       (box :class "widget" :spacing 0 :space-evenly false
        ;         (systray :icon-size 18)
      ;       )
    ;     )
  ;   )
; )
