(include "./bar/bar.yuck")

; a hacky solution for moving the windows on my second monitor a bit up so I can see them :D
(defwindow monitor-bump
  :monitor 1
  :geometry (geometry :x "0" :y "0" :width "100%" :height "120" :anchor "bottom center")
  :exclusive true
  :windowtype "dock"
  :wm-ignore true
  :focusable false
  (box " ")
)


  ; (defvar r_bar_systray false)

  ; (defwidget w_bar_tray[] (revealer
      ;     :reveal r_bar_systray
      ;     :transition "slideleft"
      ;     (eventbox :class "tray" :spacing 20 :space-evenly false
        ;       (box :class "widget" :spacing 0 :space-evenly false
          ;         (systray :icon-size 18)
        ;       )
      ;     )
    ;   )
  ; )
